DB_DRIVER=MySQL ODBC 9.2 Unicode Driver
DB_SERVER=localhost
DB_DATABASE=caminatas_comunitarias
DB_PORT=3306
DB_USER=user_ptyhon
DB_PASSWORD=Clas3s1Nt2024_!
AES_SECRET_KEY=EstaEsUnaClaveSecreta12345678901
